<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57eba34166634e199b12b67ea381cff2" Name="Diagram1">
        <EntityTypeShape EntityType="Employee_Travel_Booking_SystemModel.admin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Travel_Booking_SystemModel.bookingstatu" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Travel_Booking_SystemModel.employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Travel_Booking_SystemModel.manager" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Travel_Booking_SystemModel.travelagent" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Travel_Booking_SystemModel.travelRequest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Employee_Travel_Booking_SystemModel.FK__bookingst__agent__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_Travel_Booking_SystemModel.FK__bookingst__reque__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_Travel_Booking_SystemModel.FK__employees__Repor__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Employee_Travel_Booking_SystemModel.FK__travelReq__emplo__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>