<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_Travel_Booking_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bookingstatu">
    <Key>
      <PropertyRef Name="bookingid" />
    </Key>
    <Property Name="bookingid" Type="Int32" Nullable="false" />
    <Property Name="requestid" Type="Int32" />
    <Property Name="agentid" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="travelagent" Relationship="Self.FK__bookingst__agent__4CA06362" FromRole="bookingstatus" ToRole="travelagents" />
    <NavigationProperty Name="travelRequest" Relationship="Self.FK__bookingst__reque__4BAC3F29" FromRole="bookingstatus" ToRole="travelRequest" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hiredate" Type="DateTime" Precision="0" />
    <Property Name="phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Reporting_Manager_Id" Type="Int32" />
    <NavigationProperty Name="manager" Relationship="Self.FK__employees__Repor__403A8C7D" FromRole="employees" ToRole="managers" />
    <NavigationProperty Name="travelRequests" Relationship="Self.FK__travelReq__emplo__4316F928" FromRole="employees" ToRole="travelRequest" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="managerid" />
    </Key>
    <Property Name="managerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mgr_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employees__Repor__403A8C7D" FromRole="managers" ToRole="employees" />
  </EntityType>
  <EntityType Name="travelagent">
    <Key>
      <PropertyRef Name="agentid" />
    </Key>
    <Property Name="agentid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="travel_agent_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookingstatus" Relationship="Self.FK__bookingst__agent__4CA06362" FromRole="travelagents" ToRole="bookingstatus" />
  </EntityType>
  <EntityType Name="travelRequest">
    <Key>
      <PropertyRef Name="requestid" />
    </Key>
    <Property Name="requestid" Type="Int32" Nullable="false" />
    <Property Name="employeeFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="employeeLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="employeeEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="employeeid" Type="Int32" />
    <Property Name="reasonForTravel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="flightNeeded" Type="Boolean" />
    <Property Name="hotelNeeded" Type="Boolean" />
    <Property Name="departureCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="arrivalCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departureDate" Type="DateTime" Precision="0" />
    <Property Name="arrivalDate" Type="DateTime" Precision="0" />
    <Property Name="additionalInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookingstatus" Relationship="Self.FK__bookingst__reque__4BAC3F29" FromRole="travelRequest" ToRole="bookingstatus" />
    <NavigationProperty Name="employee" Relationship="Self.FK__travelReq__emplo__4316F928" FromRole="travelRequest" ToRole="employees" />
    <Property Name="approvalstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__bookingst__agent__4CA06362">
    <End Role="travelagents" Type="Self.travelagent" Multiplicity="0..1" />
    <End Role="bookingstatus" Type="Self.bookingstatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="travelagents">
        <PropertyRef Name="agentid" />
      </Principal>
      <Dependent Role="bookingstatus">
        <PropertyRef Name="agentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bookingst__reque__4BAC3F29">
    <End Role="travelRequest" Type="Self.travelRequest" Multiplicity="0..1" />
    <End Role="bookingstatus" Type="Self.bookingstatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="travelRequest">
        <PropertyRef Name="requestid" />
      </Principal>
      <Dependent Role="bookingstatus">
        <PropertyRef Name="requestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__Repor__403A8C7D">
    <End Role="managers" Type="Self.manager" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="managers">
        <PropertyRef Name="managerid" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="Reporting_Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__travelReq__emplo__4316F928">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="travelRequest" Type="Self.travelRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="travelRequest">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_Travel_Booking_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="bookingstatus" EntityType="Self.bookingstatu" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="managers" EntityType="Self.manager" />
    <EntitySet Name="travelagents" EntityType="Self.travelagent" />
    <EntitySet Name="travelRequests" EntityType="Self.travelRequest" />
    <AssociationSet Name="FK__bookingst__agent__4CA06362" Association="Self.FK__bookingst__agent__4CA06362">
      <End Role="travelagents" EntitySet="travelagents" />
      <End Role="bookingstatus" EntitySet="bookingstatus" />
    </AssociationSet>
    <AssociationSet Name="FK__bookingst__reque__4BAC3F29" Association="Self.FK__bookingst__reque__4BAC3F29">
      <End Role="travelRequest" EntitySet="travelRequests" />
      <End Role="bookingstatus" EntitySet="bookingstatus" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__Repor__403A8C7D" Association="Self.FK__employees__Repor__403A8C7D">
      <End Role="managers" EntitySet="managers" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__travelReq__emplo__4316F928" Association="Self.FK__travelReq__emplo__4316F928">
      <End Role="employees" EntitySet="employees" />
      <End Role="travelRequest" EntitySet="travelRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>