<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_Travel_Booking_SystemModelStoreContainer" CdmEntityContainer="Employee_Travel_Booking_SystemEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="Employee_Travel_Booking_SystemModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookingstatus">
      <EntityTypeMapping TypeName="Employee_Travel_Booking_SystemModel.bookingstatu">
        <MappingFragment StoreEntitySet="bookingstatus">
          <ScalarProperty Name="bookingid" ColumnName="bookingid" />
          <ScalarProperty Name="requestid" ColumnName="requestid" />
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="Employee_Travel_Booking_SystemModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="emp_password" ColumnName="emp_password" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="hiredate" ColumnName="hiredate" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Reporting_Manager_Id" ColumnName="Reporting_Manager_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="Employee_Travel_Booking_SystemModel.manager">
        <MappingFragment StoreEntitySet="managers">
          <ScalarProperty Name="managerid" ColumnName="managerid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mgr_password" ColumnName="mgr_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travelagents">
      <EntityTypeMapping TypeName="Employee_Travel_Booking_SystemModel.travelagent">
        <MappingFragment StoreEntitySet="travelagents">
          <ScalarProperty Name="agentid" ColumnName="agentid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="travel_agent_password" ColumnName="travel_agent_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travelRequests">
      <EntityTypeMapping TypeName="Employee_Travel_Booking_SystemModel.travelRequest">
        <MappingFragment StoreEntitySet="travelRequest">
          <ScalarProperty Name="approvalstatus" ColumnName="approvalstatus" />
          <ScalarProperty Name="requestid" ColumnName="requestid" />
          <ScalarProperty Name="employeeFirstName" ColumnName="employeeFirstName" />
          <ScalarProperty Name="employeeLastName" ColumnName="employeeLastName" />
          <ScalarProperty Name="employeeEmail" ColumnName="employeeEmail" />
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="reasonForTravel" ColumnName="reasonForTravel" />
          <ScalarProperty Name="flightNeeded" ColumnName="flightNeeded" />
          <ScalarProperty Name="hotelNeeded" ColumnName="hotelNeeded" />
          <ScalarProperty Name="departureCity" ColumnName="departureCity" />
          <ScalarProperty Name="arrivalCity" ColumnName="arrivalCity" />
          <ScalarProperty Name="departureDate" ColumnName="departureDate" />
          <ScalarProperty Name="arrivalDate" ColumnName="arrivalDate" />
          <ScalarProperty Name="additionalInformation" ColumnName="additionalInformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>